<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .card {
        margin: 50px auto;
        padding: 20px;
        max-width: 90%;
    }

    .form-group {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    .form-group {
        margin-bottom: 15px;
        font-size: 1.3rem;
    }
    .form-group input,
    .form-group textarea {
        flex-grow: 1;
        font-size: 1.2em;
        padding: 8px;
    
    }

    .form-check-input {
        transform: scale(1.5);
    }

    .move-left {
        margin-left: 70px;
    }

    .btn {
        font-size: 1.2em;
        padding: 10px 20px;
        
    }

    @media (max-width: 768px) {
        .form-group {
            flex-direction: column;
            align-items: flex-start;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .d-flex {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>
<body>

    <div class="card">
        <div class="card-header" style="font-size: 1.5rem;">
            DADOS PESSOAIS
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome do Paciente">
            </div>

            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereco" placeholder="Endereço do Paciente">
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label for="bairro" class="form-label">Bairro:</label>
                    <input type="text" class="form-control" id="bairro" placeholder="Bairro">
                </div>
                <div class="col-md-4">
                    <label for="cidade" class="form-label">Cidade:</label>
                    <input type="text" class="form-control" id="cidade" placeholder="Cidade">
                </div>
                <div class="col-md-4">
                    <label for="estado" class="form-label">Estado:</label>
                    <input type="text" class="form-control" id="estado" placeholder="Estado">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <label for="bairro" class="form-label">Cep:</label>
                    <input type="text" class="form-control" id="Cep" placeholder="Cep">
                </div>
                <div class="col-md-4">
                    <label for="cidade" class="form-label">Tel.Res (Opcional):</label>
                    <input type="text" class="form-control" id="telefone_residencial" placeholder="Tel.Res">
                </div>
                <div class="col-md-4">
                    <label for="estado" class="form-label">Celular:</label>
                    <input type="text" class="form-control" id="telefone_celular" placeholder="Celular">
                    <br>
                </div>
                <div class="col-md-4">
                    <label for="estado" class="form-label">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="col-md-4">
                    <label for="estado" class="form-label">Data Nascimento:</label>
                    <input type="date" class="form-control" id="data_nascimento" placeholder="Data.Nasc">
                </div>
                <div class="col-md-4">
                    <label for="sexo" class="form-label">Sexo:</label>
                    <div class="d-flex">
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="sexo" id="sexo">
                            <label class="form-check-label" for="sexoM">Masculino</label>
                        </div>
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="sexo" id="sexo">
                            <label class="form-check-label" for="sexoF">Feminino</label>
                        </div>
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="sexo" id="sexo">
                            <label class="form-check-label" for="sexoN">Prefiro não informar</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="nome" class="form-label" style="margin-top: 15px;">Qual sua profissão:</label>
                    <input type="text" class="form-control" id="profissao" placeholder="Nome da profissão">
                </div>
            </div>

            <br>
            <a href="/etapa2.html" class="btn btn-primary" style="margin-left: 1530px;" style="font-size: 1.5rem;">Proximo</a>
        </div>
    </div>

</body>
</html>