<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        flex-direction: column;
    }

    .titulo {
        width: 48%;
        height: 60px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: bold;
        border: 1px solid #c0c0c0;
        margin-bottom: 150px;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #c0c0c0;
        background-color: #ffffff;
        padding: 60px;
    }

    .botao {
        width: 80%;
        height: 50px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: auto;
        margin-bottom: 20px;
    }

    .btn {
        font-size: 1.8rem;
        padding: 10px 20px;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
</style>

<body>
    <div class="titulo">
        Selecione uma opção
    </div>
    <div class="container">
        <div class="card">
            <img src="/public/image/resultados-da-pesquisa.png" alt="pesquisa" width="120px">
            <div class="botao">
                <a href="/etapaPesquisa.html" class="btn btn-dark">Pesquisa</a>
            </div>
        </div>
        <div class="card">
            <img src="/public/image/cadastro.png" alt="cadastro" width="120px" >
            <div class="botao">
                <a href="/etapa1.html" class="btn btn-dark">Cadastro</a>
            </div>
        </div>
    </div>
</body>

</html>